<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.takephoto.PhotoActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动拍照"
        android:textSize="20sp"
        android:onClick="begintoTakePhoto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动拍照"
        android:textSize="20sp"
        android:onClick="begintoTakePhoto2"/>

    <ImageView
        android:id="@+id/id_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
